node
{
def mavenHome = tool name: "maven3.6.3"
stage('checkout')
{
git branch: 'development', credentialsId: 'b6c06b43-7eaa-430f-b2ca-84a0dbca3da5', url: 'https://github.com/sai445-projects/maven-web-application.git'
}

stage('Build')
{
sh "${mavenHome}/bin/mvn clean package"
}

/*
stage('ExecuteSonarqubeReport')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('uploadartifactsintonexus')
{
sh "${mavenHome}/bin/mvn deploy"
}
stage('deploytotomcat')
{
sshagent(['5904b766-bf8d-4daa-8683-333978e97c96']) {
sh "scp -o  StrictHostKeyChecking=no target/maven-web-application.war ec2-user@35.154.54.95://opt/apache-tomcat-9.0.65/webapps/"
}
}
*/
stage('emailnotifications')
{
emailext body: 'HI THIS IS SAI BUILD COMPLETE', subject: 'BUILD COMPLETE', to: 'sai.kandikatta@eightcap.com'
}

}
